<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/alertDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/alertDialogTitleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/appPadding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/alertDialogTitleText"
                style="@style/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/alertDialogTitleImage"
                android:gravity="center_vertical"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alertDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertDialogTitle"
            android:paddingBottom="20dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/alertDialogMessageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/appPadding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/alertDialogMessageText"
                style="@style/alertMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/alertDialogMessageImage"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alertDialogContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertDialogMessage"
            android:visibility="gone" >
        </RelativeLayout>

        <include
            android:id="@+id/alertDialogButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertDialogContainer"
            layout="@layout/alert_dialog_buttons" />
    </RelativeLayout>

</ScrollView>