<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alertButtonSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            android:id="@+id/alertDialogButtonNegative"
            layout="@layout/widget_button"
            android:visibility="gone" />

        <include
            android:id="@+id/alertDialogButtonSeparator"
            layout="@layout/button_separator"
            android:visibility="gone" />

        <include
            android:id="@+id/alertDialogButtonPositive"
            layout="@layout/widget_button"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>